{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "emulator-5556"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.money.smoney_android"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "'com.money.smoney_android.ui.splash.SplashActivity'"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "host": "127.0.0.1",
      "path": "/wd/hub"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}